#!name=Tasks Module
#!desc=Cron Task Pack
#!system=ios

[Script]
# > 爱奇艺 DailyBonus by NobyDa
Tasks: 爱奇艺 = type=cron,cronexp="1,10 0 * * *",timeout=120,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 腾讯视频 DailyBonus by by MayoBlueSky&ClydeTime
Tasks: 腾讯视频 = type=cron,cronexp="0 6 * * *",script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/videoqq.js,timeout=15,wake-system=1

# > 顺丰速运 DailyBonus by chavyleung
Tasks: 顺丰速运 = type=cron,cronexp="13 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js

# > 阿里云盘 DailyBonus by ClydeTime
Tasks: 阿里云盘 = type=cron,cronexp="0 10 0 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

# > 京东 DailyBonus by NobyDa
Tasks: 京东多合一签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
