#!name=Tasks Module
#!desc=Cron Task Pack
#!system=ios

[Script]

# > 爱奇艺 DailyBonus by NobyDa
Tasks: 爱奇艺 = type=cron,cronexp="1,10 0 * * *",timeout=120,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 顺丰速运 DailyBonus by chavyleung
Tasks: 顺丰速运 = type=cron,cronexp="12 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js

# > 阿里云盘 DailyBonus by ClydeTime
Tasks: 阿里云盘 = type=cron,cronexp="0 10 0 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
